/*Дано двузначное число. Вывести вначале его левую цифру (десятки),
а затем — его правую цифру (единицы). Для нахождения десятков исполь-
зовать операцию деления нацело, для нахождения единиц — операцию
взятия остатка от деления.
*/

#include <iostream>
using namespace std;
int main()
{
    int a, j, b;
    cout << "Enter a number (2 digits) ";
    cin >> a;
    b = a % 10;
    j = a / 10;
    cout << j <<" "<< b;

}

